CLIENT_ID=192464474390-t1cia56g93fqjmfvv52umvm8nn9a2ks8.apps.googleusercontent.com
CLIENT_SECRET=b1c60z9Nq39tkOf4aiNKWQm0
DB_NAME=tms-encomece
DB_PASSWORD=Encomece123789
DB_USER=Encomece
JWT_KEY=mysupersecretkeyforsignupandlogin
MAIL_USER=teamencomece@gmail.com
MAIL_PASS=@@Encomece01
CLIENT_ORIGIN=http://localhost:3000
