CLIENT_ID=280140610302-5r6vhuqvuevvb07j5fh9n3q73cgqosqj.apps.googleusercontent.com
CLIENT_SECRET=Fk2wQB7hzqvfiJan9CWGOrHm
DB_NAME=tms-encomece
DB_PASSWORD=0Yw1RYsOkQLk3lCh
DB_USER=taskManager
JWT_KEY=mysupersecretkeyforsignupandlogin
MAIL_USER=alimodassir21@gmail.com
MAIL_PASS=alimodassir9931
CLIENT_ORIGIN=http://localhost:3000